NODE_ENV=production

/*
mongodb-2.4 (MongoDB 2.4)
-------------------------
  Gears:          Located with nodejs-0.10
  Connection URL: mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
  Database Name:  scroll
  Password:       iW8J4gr8R6jE
  Username:       admin

MongoDB 2.4 database added.  Please make note of these credentials:

   Root User:     admin
   Root Password: iW8J4gr8R6jE
   Database Name: scroll

Connection URL: mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/ */